/* Work sense font from google font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* share style */
* {
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;   
    color: #FFF;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    border: none;
    /* margin-bottom: 10px; */
}

/* header style */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;  
    font-weight: 500;  
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}
/* heder style finished */

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;    
    margin: 0 60px;
    
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}
/* teams styles end */

/* featured style started */
.feature-container{
    margin-top: 130px;
    display: flex;
    gap: 100px;
    margin-left: 40px;
}
.feature-container .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 1px;
    margin-bottom: 20px;
   
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-image img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
/* feature style end */

    


/* fact section */
.fact-card-container{
    display: flex;
    justify-content: space-around;
    
}
.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center; 
    padding: 30px;   
}
.card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;  
    margin-top: 5px; 
}
/* fact section end */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
    
}
/* sponsors style end */
/* footer style start */
footer{
    border-radius: 8px;
    background: #FFF4E7;
    height: 70px;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 400;
    color: #424242;
    padding-top: 10px;
    margin-bottom: 100px;
    margin-left:  70px;
    margin-right: 70px;
}



/* responsive media query */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .fact-card-container,
    .sponsors-img-container, 
    .feature-container
    {
        flex-direction: column;
    }    
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }   
    teams-content,  .fact-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .fact-card-container{
        gap: 20px;      
    }
    .feature-image img{
        width: 100%;
        margin-left: 0px;
        
    }
    .ten-years-badge{
        position: static;
        width: 90%;
        padding: 0;
    }
    footer{
        font-size: 1rem;
        padding-top: 0;
    }
    }  

/* Tablet or Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container,
    .fact-card-container,
    .sponsors-img-container,
    .feature-container
    {
        flex-direction: column;   
}
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
}  
    teams-content,  .fact-card-container{
    padding-left: 20px;
    padding-right: 20px;
}
    .fact-card-container{
    gap: 20px;      
} 
   .feature-image img{
    width: 100%;
    margin-left: 0px;
}
.ten-years-badge{
    position: static;   
    padding: 0;
}
footer{
    font-size: 1rem;
    padding-top: 2px;
}
}